{
  "name": "@divparser/nestlang",
  "version": "1.1.0",
  "type": "module",
  "description":"A minimal builder for NestLang — a declarative extraction language.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node dist/test.js"
  },
  
  "keywords": ["scraping", "dsl", "nestlang", "parser"], 
  "author": "Solomon Williams", 
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
      }
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "@types/node": "^25.1.0"
  },
  "files": ["dist"],
  "dependencies": {
  }
}
